name: Activity Filters
on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - 'development*'
      - main

jobs:
  any-old-job:
    runs-on: ubuntu-latest

    steps:
      - name: Any old step
        run: echo "hehe"